{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "starkzap": ["../starkzap/src/index.ts"],
      "@/*": ["../starkzap/src/*"]
    }
  },
  "include": ["*.ts"]
}
